body {
  background-color: #333;
  overflow: hidden;
}

#container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 300px auto;
  height: 100%;
}

#filtersContainer,
#cardsContainer {
  padding: 10px;
}

#filtersContainer filter-pill {
  margin-bottom: 5px;
}

#textFilterContainer {
  position: relative;
}

#textFilter {
  border: 2px solid Transparent;
  border-radius: 4px;
  outline: 0;
  padding: 10px;
  width: 100%;
}

#textFilter:focus {
  border-color: #b32e29;
}

#clearTextButton {
  background: 0;
  border: 0;
  font-size: 100%;
  line-height: 100%;
  outline: 0;
  padding: 0;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

#cardsContainer {
  display: grid;
  grid-gap: 10px;
  height: 100%;
  grid-auto-rows: max-content;
  overflow-y: auto;
}

@media (max-width: 940px) {
  #container {
    display: flex;
    flex-direction: column-reverse;
  }
}
